{
  "compilerOptions": {
    "module": "commonjs",
    "target": "es6",
    "esModuleInterop": true,

    "lib": ["es6"],
    // "target": "es2022",
    // "lib": ["es2022"],
    "sourceMap": true,
    "declaration": false,
    "ignoreDeprecations": "5.0",
    "suppressImplicitAnyIndexErrors": true
  },
  "include": ["**/*.ts", "Eleave_function/strapi_api.ts", "Eleave_function/api.ts", "custom_function/api.ts"],
  "exclude": ["node_modules", "./dist", "./tools"]
}
